# Sosmed

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yustar/sosmed/: ExampleInstrumentedTest.kt  FakeLoginUserUseCase.kt  NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yustar/sosmed/: MainActivity.kt  SosmedApplication.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yustar/sosmed/: ExampleUnitTest.kt
auth/: build.gradle.kts
auth/src/androidTest/java/com/yustar/auth/: ExampleInstrumentedTest.kt
auth/src/androidTest/java/com/yustar/auth/presentation/screen/: LoginScreenTest.kt  RegisterScreenTest.kt
auth/src/main/java/com/yustar/auth/: AuthGraph.kt
auth/src/main/java/com/yustar/auth/di/: AuthModule.kt
auth/src/main/java/com/yustar/auth/domain/: LoginResult.kt  LoginUserUseCase.kt  LogoutUseCase.kt  RefreshUserTokenUseCase.kt  RegisterDto.kt  RegisterUserUseCase.kt
auth/src/main/java/com/yustar/auth/domain/model/: RegisterUserParams.kt
auth/src/main/java/com/yustar/auth/presentation/event/: LoginUiEvent.kt  RegisterUiEvent.kt
auth/src/main/java/com/yustar/auth/presentation/screen/: LoginScreen.kt  RegisterScreen.kt
auth/src/main/java/com/yustar/auth/presentation/state/: LoginUiState.kt  RegisterUiState.kt
auth/src/main/java/com/yustar/auth/presentation/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt
auth/src/main/java/com/yustar/auth/presentation/widget/: TextInput.kt
auth/src/main/res/values/: strings.xml
auth/src/test/java/com/yustar/auth/: ExampleUnitTest.kt
auth/src/test/java/com/yustar/auth/domain/: LoginUserUseCaseTest.kt  LogoutUseCaseTest.kt  RefreshUserTokenUseCaseTest.kt  RegisterUserUseCaseTest.kt
auth/src/test/java/com/yustar/auth/presentation/viewmodel/: RegisterViewModelTest.kt
auth/src/test/java/com/yustar/auth/viewmodel/: LoginViewModelTest.kt  RegisterViewModelTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/yustar/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/yustar/core/local/: UserDaoTest.kt
core/src/androidTest/java/com/yustar/core/presentation/widget/: TextInputTest.kt
core/src/main/java/com/yustar/core/data/local/: User.kt  UserDB.kt  UserDao.kt
core/src/main/java/com/yustar/core/data/remote/: UsersApi.kt
core/src/main/java/com/yustar/core/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
core/src/main/java/com/yustar/core/di/: NetworkModule.kt  RepositoryModule.kt  SessionModule.kt  StorageModule.kt
core/src/main/java/com/yustar/core/domain/model/: AuthToken.kt  Profile.kt  User.kt
core/src/main/java/com/yustar/core/presentation/widget/: TextInput.kt
core/src/main/java/com/yustar/core/session/: SessionManager.kt
core/src/main/java/com/yustar/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/src/test/java/com/yustar/core/: ExampleUnitTest.kt
core/src/test/java/com/yustar/core/repository/: UserRepositoryImplTest.kt
core/src/test/java/com/yustar/core/session/: SessionManagerTest.kt
dashboard/: build.gradle.kts
dashboard/src/androidTest/java/com/yustar/dashboard/: ExampleInstrumentedTest.kt
dashboard/src/androidTest/java/com/yustar/dashboard/data/repository/: FeedsRemoteMediatorTest.kt
dashboard/src/androidTest/java/com/yustar/dashboard/presentation/screen/: FeedsScreenTest.kt  PostScreenTest.kt
dashboard/src/androidTest/java/com/yustar/dashboard/presentation/widget/: PostMoreDialogTest.kt  PostWidgetTest.kt  SelectAlbumBottomSheetDialogTest.kt  VideoPlayerTest.kt
dashboard/src/main/java/com/yustar/dashboard/: MenuGraph.kt
dashboard/src/main/java/com/yustar/dashboard/data/local/: FeedsDatabase.kt
dashboard/src/main/java/com/yustar/dashboard/data/remote/: FeedsApi.kt
dashboard/src/main/java/com/yustar/dashboard/data/repository/: FeedsRemoteMediator.kt
dashboard/src/main/java/com/yustar/dashboard/di/: DashboardModule.kt
dashboard/src/main/java/com/yustar/dashboard/domain/model/: AlbumItem.kt  LocalMedia.kt  MediaType.kt  Post.kt
dashboard/src/main/java/com/yustar/dashboard/domain/repository/: FeedsRepository.kt  FeedsRepositoryImpl.kt
dashboard/src/main/java/com/yustar/dashboard/domain/usecase/: CreatePostUseCase.kt  GetFeedsUseCase.kt  GetLocalAlbumsUseCase.kt  GetLocalImagesUseCase.kt
dashboard/src/main/java/com/yustar/dashboard/presentation/event/: PostUiEvent.kt
dashboard/src/main/java/com/yustar/dashboard/presentation/screen/: DashboardScreen.kt  FeedsScreen.kt  PostScreen.kt
dashboard/src/main/java/com/yustar/dashboard/presentation/state/: FeedsUiState.kt  PostUiState.kt
dashboard/src/main/java/com/yustar/dashboard/presentation/viewmodel/: FeedsViewModel.kt  PostViewModel.kt
dashboard/src/main/java/com/yustar/dashboard/presentation/widget/: BottomNavItem.kt  PostMoreDialog.kt  PostWidget.kt  SelectAlbumBottomSheetDialog.kt  VideoPlayer.kt
dashboard/src/main/res/values/: strings.xml
dashboard/src/test/java/com/yustar/dashboard/: ExampleUnitTest.kt
dashboard/src/test/java/com/yustar/dashboard/domain/repository/: FeedsRepositoryImplTest.kt
dashboard/src/test/java/com/yustar/dashboard/domain/usecase/: CreatePostUseCaseTest.kt  GetLocalAlbumsUseCaseTest.kt  GetLocalImagesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
